VITE_SUPABASE_PROJECT_ID="uczdnudblgiunssidgms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjemRudWRibGdpdW5zc2lkZ21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTc5OTcsImV4cCI6MjA4NDE3Mzk5N30.bKnE8Dz2bE6AV3cyOHrP0cZ1yt-wYUFiP5mdYYCibwA"
VITE_SUPABASE_URL="https://uczdnudblgiunssidgms.supabase.co"
